algoritmo "Testes lógicos - nível intermediário"

//Deduza o resultado das expressões lógicas antes de executar

var
inicio

   escreval("1. 5 < 3 ou 4 > 2 é: ", (5 < 3) ou (4 > 2))
   escreval("2. nao (7 <= 10 e 3 <> 3) é: ", nao ((7 <= 10) e (3 <> 3)))
   escreval("3. 10 = 10 e 9 > 7 é: ", (10 = 10) e (9 > 7))
   escreval("4. nao (2 = 2 ou 3 > 4) é: ", nao ((2 = 2) ou (3 > 4)))
   escreval("5. 4 <> 5 e 6 = 6 é: ", (4 <> 5) e (6 = 6))
   escreval("6. (nao 5 > 3) ou (10 < 20 e 3 > 1) é: ", (nao (5 > 3)) ou ((10 < 20) e (3 > 1)))
   escreval("7. (2 < 3 e 5 > 4) ou (1 = 2) é: ", ((2 < 3) e (5 > 4)) ou (1 = 2))
   escreval("8. 7 >= 7 e nao (8 < 7) é: ", (7 >= 7) e nao (8 < 7))
   escreval("9. 6 < 5 ou nao (3 <> 3 e 2 = 2) é: ", (6 < 5) ou nao ((3 <> 3) e (2 = 2)))
   escreval("10. (3 = 3 ou 4 > 5) e (6 <> 7 e 8 <= 9) é: ", ((3 = 3) ou (4 > 5)) e ((6 <> 7) e (8 <= 9)))


fimalgoritmo
