algoritmo "Testes lógicos - nível simples"

// Deduza o resultado das expressões lígocas antes de executar

var
inicio
   escreval("1. 5 > 3? ", 5 > 3)
   escreval("2. 4 = 4? ", 4 = 4)
   escreval("3. 10 <> 15? ", 10 <> 15)
   escreval("4. 3 < 2? ", 3 < 2)
   escreval("5. 7 <= 7? ", 7 <= 7)
   escreval("6. 8 >= 8? ", 8 >= 8)
   escreval("7. verdadeiro e falso? ", verdadeiro e falso)
   escreval("8. verdadeiro ou falso? ", verdadeiro ou falso)
   escreval("9. nao falso? ", nao falso)
   escreval("10. nao (3 > 5)? ", nao (3 > 5))
fimalgoritmo
